<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,50)" name="OR Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(640,520)" name="OR Gate"/>
    <comp lib="1" loc="(730,240)" name="AND Gate"/>
    <comp lib="1" loc="(760,350)" name="AND Gate"/>
    <comp lib="1" loc="(850,290)" name="OR Gate"/>
    <comp lib="1" loc="(900,430)" name="OR Gate"/>
    <comp loc="(350,400)" name="XOR2"/>
    <comp loc="(430,230)" name="NAND2"/>
    <comp loc="(430,300)" name="XOR2"/>
    <comp loc="(670,250)" name="AND2"/>
    <comp loc="(690,370)" name="AND2"/>
    <wire from="(100,230)" to="(100,420)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,510)" to="(350,510)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(140,150)" to="(140,610)"/>
    <wire from="(140,610)" to="(430,610)"/>
    <wire from="(160,270)" to="(160,590)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,590)" to="(360,590)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(370,110)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,520)" to="(850,520)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(690,130)" to="(900,130)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(90,110)" to="(370,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(640,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(680,70)"/>
    <wire from="(900,130)" to="(900,430)"/>
  </circuit>
</project>
