<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,110)" name="rot1"/>
    <comp loc="(360,170)" name="rot2"/>
    <comp loc="(360,230)" name="rot4"/>
    <comp loc="(360,290)" name="rot8"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(230,340)" to="(670,340)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,210)" to="(650,210)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(650,220)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(790,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(250,230)" to="(520,230)"/>
    <wire from="(250,50)" to="(250,230)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
